
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Age Calculator</title>
</head>

<body>

  <div class="">
    <!-- <h1>Age Calculator</h1> -->

    <form class="top-texts">
    <label>DAY</label> 
    <input type="number" placeholder="DD" required>
      
    <label>MONTH</label> 
    <input type="number" placeholder="MM" required>
        
    <label>YEAR</label> 
    <input type="number" placeholder="YYY" required>
    </form>

    <br>
      <hr>  
      <br>  
      <!-- <img src="age-calculator-app-main/assets/images/icon-arrow.svg" alt="icon arrow">  -->

    <form>
    <!-- <h1> <b> <i>- -years</b> </i> </h1>
    <h1> <b> <i>- - months</b> </i> </h1>
    <h1> <b> <i>- - days <b> </i> </h1> -->

      <h1> <b>  - - years</b> <br> <b>- - months </b> <br> <b>- - days</b> </h1>
  </form>

  </div>   
  
  <script src="app.js"></script>
</body>
</html>